<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  

  <title>Drag and Drop (with sorting)</title>

    <link rel="canonical" href="https://codepen.io/TPG/pen/WNPVoag">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
/* import drag-act.css and drag-act-sorted.css */
@import url("https://codepen.io/TPG/pen/YzBmpKX.css");
@import url("https://codepen.io/TPG/pen/XWOvNqv.css");

/* demo page layout */
:root {
    font-family: sans-serif;
    font-size: 1.1rem;
}
@media (max-width: 40rem) {
    :root {
        font-size: 1rem;
    }
}
@media (max-width: 30rem) {
    :root {
        font-size: 0.9rem;
    }
}
body {
    background: #fff;
    color: #000;
    margin: 0;
    min-width: 20rem;
    padding: 1rem;
}
@media (max-width: 40rem) {
    body {
        padding: 0.9rem;
    }
}
h1 {
    font-size: 2rem;
    margin: 0 0 1rem 0;
    padding: 0;
}
section {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 40rem) {
    section {
        column-gap: 0.9rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 0.9rem;
    }
}
</style>

  
  
  
</head>

<body>
  <!-- https://creativecommons.org/licenses/by-sa/4.0/ -->

<h1>Drag and Drop (with sorting)</h1>

<section id="demo">

    <div role="listbox" data-drag-act="droptarget">
        <h3 data-drag-act="label">Trees</h3>
        <span data-drag-act="sorted"></span>
        <ol role="none" data-drag-act="parent">
            <li role="option" data-drag-act="dragitem">Oak</li>
            <li role="option" data-drag-act="dragitem">Willow</li>
            <li role="option" data-drag-act="dragitem">Sycamore</li>
            <li role="option" data-drag-act="dragitem">Cherry</li>
            <li role="option" data-drag-act="dragitem">Baobab</li>
        </ol>
    </div>

    <div role="listbox" data-drag-act="droptarget">
        <h3 data-drag-act="label">Bushes</h3>
        <span data-drag-act="sorted"></span>
        <ol role="none" data-drag-act="parent">
            <li role="option" data-drag-act="dragitem">Juniper</li>
            <li role="option" data-drag-act="dragitem">Blackberry</li>
        </ol>
    </div>

    <div role="listbox" data-drag-act="droptarget">
        <h3 data-drag-act="label">Flowers</h3>
        <span data-drag-act="sorted"></span>
        <ol role="none" data-drag-act="parent">
            <li role="option" data-drag-act="dragitem">Rose</li>
            <li role="option" data-drag-act="dragitem">Orchid</li>
            <li role="option" data-drag-act="dragitem">Daisy</li>
            <li role="option" data-drag-act="dragitem">Poppy</li>
        </ol>
    </div>

</section>
  
      <script id="rendered-js" type="module">
//import drag-act.js
import { default as DragAct } from 'https://codepen.io/TPG/pen/rNPXMEq.js';

//instantiate the demo instance
document.addEventListener('DOMContentLoaded', () => {

    const demo = new DragAct('#demo');
    console.log(demo.collection);

    demo.addCallback(function() {
        console.log(this.collection);
    });

});
    </script>

  
</body>

</html>
