/* essential system colors */
@media (forced-colors: active) {
    [data-drag-act="number"] {
        --selected-background: CanvasText;
        --selected-border: Highlight;
        --selected-color: Canvas;
    }
    @supports (outline-color: AccentColor) {
        [data-drag-act="number"] {
            --selected-border: AccentColor;
        }
    }
    /* nb. this override is needed because the button color inherits
       but isn't correctly inheriting to currentColor in Window/Chrome */
    [data-drag-sorted="true"] > [data-drag-act="sorted"][role="button"]::before {
        background: ButtonText;
    }
}

/***/

/* containers : sorting available */
[data-drag-sorted="true"] {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content 1fr;
}

/***/

/* [containers : sorting available] > container labels */
[data-drag-sorted="true"] > [data-drag-act="label"] {
    border-width: 0 3px 0 0;
    border-radius: 9px 0 0 0;
}

/***/

/* [containers : sorting available] > sort buttons */
[data-drag-sorted="true"] > [data-drag-act="sorted"] {
    background: var(--droptarget-background);
    border-radius: 0 9px 0 0;
    color: inherit;
    font-size: 1.2rem;
    line-height: 1.2;
    margin: 0;
    padding: 0.55rem 0.7rem;
}

/* [containers : sorting available] > sort buttons : directly focused */
[data-drag-sorted="true"] > [data-drag-act="sorted"]:focus {
    background: var(--dragitem-background);
    color: var(--dragitem-color);
    outline: 2px solid #06f;
    outline-color: var(--dragitem-border);
    outline-offset: -4px;
}

/* [containers : sorting available] > sort buttons > sort icon */
[data-drag-sorted="true"] > [data-drag-act="sorted"]::before {
    aspect-ratio: 1 / 1.167;
    background: currentColor;
    content: "";
    display: block;
    height: 1.2em;
    line-height: 1.2;
    margin: 0 0.35rem;
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M21.031 20.516c0-1.281-1.047-2.641-2.297-2.641-1.094 0-1.781 0.891-1.781 2.047 0 1.125 0.719 2.078 2.203 2.078 1.016 0 1.875-0.609 1.875-1.484zM11.5 22.5c0 0.141-0.063 0.266-0.156 0.375l-4.984 4.984c-0.109 0.094-0.234 0.141-0.359 0.141s-0.25-0.047-0.359-0.141l-5-5c-0.141-0.156-0.187-0.359-0.109-0.547s0.266-0.313 0.469-0.313h3v-21.5c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5v21.5h3c0.281 0 0.5 0.219 0.5 0.5zM23.219 21.422c0 3.156-1.719 6.578-5.437 6.578-0.703 0-1.281-0.109-1.687-0.25-0.25-0.078-0.469-0.156-0.656-0.234l0.609-1.766c0.141 0.063 0.313 0.125 0.484 0.172 0.313 0.109 0.719 0.203 1.172 0.203 1.875 0 2.844-1.563 3.141-3.187h-0.031c-0.438 0.469-1.359 0.797-2.281 0.797-2.266 0-3.75-1.781-3.75-3.813 0-2.156 1.656-3.922 3.953-3.922 2.484 0 4.484 2.031 4.484 5.422zM22.75 10.219v1.781h-7.328v-1.781h2.609v-6.75c0-0.203 0.016-0.406 0.016-0.562v-0.25h-0.031l-0.109 0.187c-0.078 0.125-0.203 0.281-0.406 0.484l-0.969 0.906-1.281-1.344 3-2.891h1.922v10.219h2.578z"/></svg>');
    mask-image: url('data:image/svg+xml;utf8,<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 28"><path d="M21.031 20.516c0-1.281-1.047-2.641-2.297-2.641-1.094 0-1.781 0.891-1.781 2.047 0 1.125 0.719 2.078 2.203 2.078 1.016 0 1.875-0.609 1.875-1.484zM11.5 22.5c0 0.141-0.063 0.266-0.156 0.375l-4.984 4.984c-0.109 0.094-0.234 0.141-0.359 0.141s-0.25-0.047-0.359-0.141l-5-5c-0.141-0.156-0.187-0.359-0.109-0.547s0.266-0.313 0.469-0.313h3v-21.5c0-0.281 0.219-0.5 0.5-0.5h3c0.281 0 0.5 0.219 0.5 0.5v21.5h3c0.281 0 0.5 0.219 0.5 0.5zM23.219 21.422c0 3.156-1.719 6.578-5.437 6.578-0.703 0-1.281-0.109-1.687-0.25-0.25-0.078-0.469-0.156-0.656-0.234l0.609-1.766c0.141 0.063 0.313 0.125 0.484 0.172 0.313 0.109 0.719 0.203 1.172 0.203 1.875 0 2.844-1.563 3.141-3.187h-0.031c-0.438 0.469-1.359 0.797-2.281 0.797-2.266 0-3.75-1.781-3.75-3.813 0-2.156 1.656-3.922 3.953-3.922 2.484 0 4.484 2.031 4.484 5.422zM22.75 10.219v1.781h-7.328v-1.781h2.609v-6.75c0-0.203 0.016-0.406 0.016-0.562v-0.25h-0.031l-0.109 0.187c-0.078 0.125-0.203 0.281-0.406 0.484l-0.969 0.906-1.281-1.344 3-2.891h1.922v10.219h2.578z"/></svg>');
    width: auto;
}

/* [containers : sorting available] > sort buttons : unavailable > sort icon */
[data-drag-sorted="true"] > [data-drag-act="sorted"][aria-disabled="true"]::before {
    filter: grayscale();
    opacity: 0.3;
}

/***/

/* [containers : sorting available] > insertion parent */
[data-drag-sorted="true"] > [data-drag-act="parent"] {
    border-color: var(--droptarget-border);
    border-style: inherit;
    border-width: 3px 0 0 0;
    grid-column: 1 / span 2;
}

/* nb. these three selectors handle forced-color inheritance issues in Firefox
   where `border-color:inherit` inherits from `color` rather than `border-color` */

/* [containers : sorting available : valid target] > insertion parent */
[data-drag-sorted="true"][data-drag-valid="true"] > [data-drag-act="parent"] {
    border-color: var(--valid-border);
}

/* [containers : sorting available : directly focused / focus-within] > insertion parent */
[data-drag-sorted="true"]:focus > [data-drag-act="parent"],
[data-drag-sorted="true"].focus-within > [data-drag-act="parent"] {
    border-color: var(--active-border);
}

/* [containers : sorting available : valid target : hovered] > insertion parent */
[data-drag-sorted="true"][data-drag-valid="true"]:hover > [data-drag-act="parent"],
[data-drag-sorted="true"][data-drag-valid="true"].dragover > [data-drag-act="parent"] {
    border-color: var(--active-border);
}

/***/

/* [containers : sorting available] >> items */
[data-drag-sorted="true"] [data-drag-act="dragitem"] {
    padding-right: calc(1.2em + 1.9rem);
    position: relative;
}

/***/

/* order numbers */
[data-drag-act="number"] {
    background: var(--selected-color);
    border-radius: 1.2em;
    border: 2px solid;
    border-color: var(--selected-border);
    color: var(--selected-background);
    display: block;
    font-weight: bold;
    height: 1.2em;
    line-height: 1.2;
    margin: calc(0.4rem - 2px) 0.5rem;
    min-width: 1.2em;
    outline: 2px solid;
    outline-color: var(--selected-color);
    padding: 0.05rem 0.45rem;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: 0;
    transform: scale(0.9);
}